# you need to create a .env file and put the following configs

DB_NAME=...
DB_USER=...
DB_PASSWORD=...
DB_HOST=localhost # or your host
DB_PORT=5432 # or your port number

# NEO4J configs
NEO4J_URI=neo4j+s://...io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=3g...

# OPENAI API KEY
OPENAI_API_KEY=sk-...
